Event 7  Women 200 Yard Freestyle Relay
==================================================================================
     Ivy Meet: @ 1:28.22  2025      , Princeton
  Pool Record: ! 1:28.31  2/19/2026 Princeton University, Princeton
                          S Johnston, S Sunwoo, E Simecek, V Rossouw
    School                                 Seed     Finals Points 
==================================================================================
  1 Princeton  'A'                      1:29.60    1:28.31!  64  
     1) Johnston, Sabrina SR          2) r:0.19 Sunwoo, Sophia FR     
     3) Simecek, Edie JR              4) r:0.22 Rossouw, Veronique JR 
    r:+0.65  22.11        43.82 (21.71)
        1:06.15 (22.33)     1:28.31 (22.16)
  2 Harvard  'A'                        1:29.58    1:28.79   56  
     1) Mostek, Anya SR               2) r:0.12 Lu, Sydney SR         
     3) r:0.23 Beckman, Sarah FR      4) r:0.20 Wieclawek, Blythe JR  
    r:+0.77  22.25        44.31 (22.06)
        1:06.93 (22.62)     1:28.79 (21.86)
  3 Brown  'A'                          1:30.97    1:30.27   54  
     1) Yuen, Crystal SO              2) r:0.20 Klinginsmith, Llian SR
     3) r:0.32 Dolce, Kelly SR        4) r:0.34 Lukinac, Morgan SR    
    r:+0.71  22.85        45.21 (22.36)
        1:07.82 (22.61)     1:30.27 (22.45)
  4 Penn  'A'                           1:30.92    1:30.30   52  
     1) Fu, Kayla SO                  2) r:0.15 Qin, Amy SO           
     3) r:0.21 Cong, Brianna FR       4) r:0.28 Smith, Amber SR       
    r:+0.66  22.63        44.80 (22.17)
        1:07.54 (22.74)     1:30.30 (22.76)
  5 Yale  'A'                           1:31.15    1:31.19   50  
     1) Li, Jessey SR                 2) r:0.29 McCurdy, Caroline SR  
     3) r:0.30 Zarczynski, Penny FR   4) r:0.20 Plunkett, Sara JR     
    r:+0.58  22.99        45.82 (22.83)
        1:08.72 (22.90)     1:31.19 (22.47)
  6 Cornell  'A'                        1:32.98    1:32.14   48  
     1) Xu, Mingna JR                 2) r:0.17 Li, Kate SR           
     3) r:0.33 Tangen, Kyleigh SO     4) r:0.11 Springer, Rosalee SO  
    r:+0.59  23.50        46.15 (22.65)
        1:09.37 (23.22)     1:32.14 (22.77)
  7 Dartmouth  'A'                      1:32.37    1:32.17   46  
     1) Bethea, Carinn JR             2) r:0.16 Li, Samantha JR       
     3) r:0.34 Drumm, Lindsey SR      4) r:0.26 Murray, Lane SR       
    r:+0.70  22.73        45.78 (23.05)
        1:09.33 (23.55)     1:32.17 (22.84)
  8 Columbia  'A'                       1:33.50    1:32.33   44  
     1) Ma, Sally SR                  2) r:0.32 Chan, Ella FR         
     3) r:0.21 Wolk, Audrey SO        4) r:0.44 Saunders, Hutton SR   
    r:+0.70  22.79        45.76 (22.97)
        1:08.75 (22.99)     1:32.33 (23.58)