Event 6  Women 1 mtr Diving
==================================================================
     Ivy Meet: @ 318.45  2/19/2026 Charlotte Martinkus, Princeton
  Pool Record: ! 318.45  2/19/2026 Charlotte Martinkus, Princeton
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Janmyr, Nina           SR Harvard            334.43     293.65  
  2 Norman, Charlotte      SO Princeton          313.45     293.05  
  3 Martinkus, Charlotte   SR Princeton          311.15     277.05  
  4 Yeh, Elena             SR Brown              299.70     273.95  
  5 Squire, Maggie         SO Princeton          283.05     270.15  
  6 Yang, Rachel           SO Penn               277.90     263.10  
  7 Lai, Paige             SR Yale               287.35     262.95  
  8 Kuziemko, Lilla        FR Cornell            271.58     257.55  
  9 Johnsson Stjernstrom,  SO Dartmouth          273.80     254.20  
 10 Howard, Sadie          SR Penn               274.73     252.15  
 11 Brennan, Vivian        FR Princeton          255.53     244.80  
 12 Carlson, Ennika        SO Harvard            282.90     244.70  
 13 George, Isabella       JR Brown              277.95     242.35  
 14 Shi, Christina         JR Harvard            294.60     241.00  
 15 Andrews, Brooke        JR Cornell            269.10     240.95  
 16 Krawczyk, Bowie        SR Brown              294.60     237.80  
 17 Horenkamp, Lily        SR Yale               295.50     237.30  
 18 Leung, Chloe           SR Columbia           263.32     235.20  
 19 Malarky, Lola          FR Yale               281.60     230.15  
 20 Lambdin, Maggie        JR Dartmouth          277.65     227.45  
 21 Wu, Grace              SO Yale               272.65     227.40  
 22 Holtz, Samantha        SO Harvard            285.83     227.20  
 23 Chen-Fiske, Tabitha    SR Harvard            285.68     226.15  
 24 Kirkman, Emily         FR Dartmouth          271.35     225.50  
 25 Ogata, Morgan          JR Cornell            267.15     223.55  
 26 Lopach, Chiara         SR Dartmouth          251.05     222.25  
 27 Ching, Camille         FR Harvard            267.00     199.30  
 28 Bondarenko, Valeriya   SO Columbia           250.80     193.30  
 29 Slayden, Sophie        JR Penn               266.10     191.55  
 30 Cornell, Claire        JR Dartmouth          241.30     188.90  
 31 Davidson, Liv          FR Princeton          188.78     168.25  
 32 Sherman, Lillian       FR Columbia           232.42     142.85  
 33 Huang, Mariana         SO Yale               256.80      59.80  
 -- Newman, Charlotte      SO Harvard            249.83    X188.10  