 Event 2  Men 800 Yard Freestyle Relay
==================================================================================
     Ivy Meet: * 6:13.75  2/26/2025 Princeton University, Princeton
                          A Balva, M Schott, N Sech, P Dinu
    PRIN Pool: % 6:16.19  2022      HARVARD, HARVARD
                 6:14.67  D1Q
                 6:16.79  D1P 2025-2026
    School                           Seed     Finals       Points 
==================================================================================
  1 Princeton-NJ  'A'             6:17.28    6:09.80         64  
     1) Balva, Arthur A JR            2) r:0.25 Schott, Mitchell SR   
     3) r:0.38 Lenoce, Parker JR      4) r:0.21 Dinu, Patrick SO      
    r:+0.63  21.56        45.10 (45.10)
      1:09.06 (1:09.06)   1:33.67 (1:33.67)
        1:54.26 (20.59)     2:16.86 (43.19)
      2:40.21 (1:06.54)   3:03.97 (1:30.30)
        3:25.51 (21.54)     3:49.06 (45.09)
      4:13.03 (1:09.06)   4:37.65 (1:33.68)
        4:58.42 (20.77)     5:22.47 (44.82)
      5:46.14 (1:08.49)   6:09.80 (1:32.15)
  2 Yale-CT  'A'                  6:17.81    6:13.92         56  
     1) Wang, Jake J SO               2) r:0.49 Kuljus, Lars SO       
     3) r:0.25 Nurkic Kacapor,ckey JR 4) r:0.33 Millard, Noah SR      
    r:+0.58  21.05        44.28 (44.28)
      1:08.30 (1:08.30)   1:32.83 (1:32.83)
        1:54.35 (21.52)     2:18.07 (45.24)
      2:42.15 (1:09.32)   3:07.14 (1:34.31)
        3:27.65 (20.51)     3:51.14 (44.00)
      4:15.84 (1:08.70)   4:41.27 (1:34.13)
        5:02.33 (21.06)     5:25.51 (44.24)
      5:49.79 (1:08.52)   6:13.92 (1:32.65)
  3 CORN  'A'                     6:27.45    6:20.24         54  
     1) Ubertalli, Pietro SR          2) r:0.33 Grove, Jacques SR     
     3) r:0.13 Chen, Will FR          4) r:0.25 Anagnoson, Gabe SO    
    r:+0.65  21.97        45.87 (45.87)
      1:09.74 (1:09.74)   1:33.83 (1:33.83)
                            2:19.51 (45.68)
      2:44.09 (1:10.26)   3:08.89 (1:35.06)
        3:30.23 (21.34)     3:54.18 (45.29)
      4:19.28 (1:10.39)   4:45.38 (1:36.49)
        5:07.00 (21.62)     5:31.21 (45.83)
      5:55.51 (1:10.13)   6:20.24 (1:34.86)
  4 Columbia  'A'                 6:27.07    6:22.02         52  
     1) Santos, Gian C SO             2) r:0.24 Hitchens, Derek FR    
     3) r:0.26 Won, Kyle JR           4) r:0.17 Wu, Yu Tong SR        
    r:+0.61  21.72        45.51 (45.51)
      1:10.32 (1:10.32)   1:35.81 (1:35.81)
        1:57.07 (21.26)     2:20.68 (44.87)
      2:45.20 (1:09.39)   3:10.44 (1:34.63)
        3:32.49 (22.05)     3:57.15 (46.71)
      4:22.30 (1:11.86)   4:47.69 (1:37.25)
        5:09.17 (21.48)     5:33.43 (45.74)
      5:57.95 (1:10.26)   6:22.02 (1:34.33)
  5 BROW  'A'                     6:30.41    6:22.35         50  
     1) Nagy, Marton SO               2) r:0.20 Zhang, Christopher SO 
     3) r:0.37 Nadecki, Erik SO       4) r:0.55 Quested, Finn JR      
    r:+0.70  21.70        45.22 (45.22)
      1:09.54 (1:09.54)   1:34.24 (1:34.24)
        1:55.57 (21.33)     2:19.43 (45.19)
      2:44.09 (1:09.85)   3:09.88 (1:35.64)
                            3:56.00 (46.12)
      4:20.78 (1:10.90)   4:45.69 (1:35.81)
        5:07.73 (22.04)     5:32.28 (46.59)
      5:57.07 (1:11.38)   6:22.35 (1:36.66)
  6 HARV-NE  'A'                  6:27.61    6:22.39         48  
     1) Browne, William FR            2) r:0.21 Greeley, David SR     
     3) r:0.13 Gattnar, Marre SO      4) r:0.44 Mulgrew, William FR   
    r:+0.64  21.66        45.72 (45.72)
      1:10.92 (1:10.92)   1:36.75 (1:36.75)
        1:57.43 (20.68)     2:21.02 (44.27)
      2:45.77 (1:09.02)   3:11.72 (1:34.97)
        3:33.28 (21.56)     3:57.10 (45.38)
      4:21.51 (1:09.79)   4:46.53 (1:34.81)
        5:09.30 (22.77)     5:33.74 (47.21)
      5:58.47 (1:11.94)   6:22.39 (1:35.86)
  7 Penn-MA  'A'                  6:27.02    6:22.85         46  
     1) Jin, Eddie S SO               2) r:0.25 Curreri, James SR     
     3) r:0.45 Malakhovets, Max SO    4) r:0.35 Yeniay, Can SO        
    r:+0.60  22.11        46.02 (46.02)
      1:10.54 (1:10.54)   1:35.79 (1:35.79)
        1:57.44 (21.65)     2:20.77 (44.98)
      2:45.16 (1:09.37)   3:10.04 (1:34.25)
        3:32.44 (22.40)     3:56.67 (46.63)
      4:22.05 (1:12.01)   4:47.22 (1:37.18)
        5:08.99 (21.77)     5:32.77 (45.55)
      5:57.47 (1:10.25)   6:22.85 (1:35.63)
  8 Dartmouth-NE  'A'             6:31.38    6:29.04         44  
     1) Turner, Jacob SO              2) r:0.10 Dvoretskiy, Yan SR    
     3) r:0.16 Rasmussen, Colton SR   4) r:0.26 Weigel, Isaac SR      
    r:+0.62  22.20        46.69 (46.69)
      1:12.31 (1:12.31)   1:38.55 (1:38.55)
        1:59.93 (21.38)     2:23.89 (45.34)
      2:48.87 (1:10.32)   3:14.50 (1:35.95)
        3:36.04 (21.54)     4:00.38 (45.88)
      4:26.07 (1:11.57)   4:52.24 (1:37.74)
        5:13.94 (21.70)     5:38.21 (45.97)
      6:03.56 (1:11.32)   6:29.04 (1:36.80)