Women 1m Championship (6 Dives) (Prelim / Quarterfinal)
This event is now closed.
Place	Score	Diver Name	Event
Avg
Score	Avg
Round
Score
1	293.65	Nina Janmyr (HARV)	6.78	48.94
2	293.05	Charlotte Norman (PRIN)	6.69	48.84
3	277.05	Charlotte Martinkus (PRIN)	6.06	46.18
4	273.95	Elena Yeh (BROW)	6.47	45.66
5	270.15	Maggie Squire (PRIN)	5.97	45.03
6	263.10	Rachel Yang (PENN)	5.94	43.85
7	262.95	Gloria Lai (YALE)	6.08	43.83
8	257.55	Lilla Kuziemko (CORU)	6.36	42.93
9	254.20	Klara Johnsson Stjernstroem (DART)	6.14	42.37
10	252.15	Sadie Howard (PENN)	6.03	42.03
11	244.80	Vivian Brennan (PRIN)	5.64	40.80
12	244.70	Ennika Carlson (HARV)	5.83	40.78
13	242.35	Isabella George (BROW)	5.64	40.39
14	241.00	Christina Shi (HARV)	5.64	40.17
15	240.95	Brooke Andrews (CORU)	5.78	40.16
16	237.80	Bowie Krawczyk (BROW)	5.53	39.63
17	237.30	Lily Horenkamp (YALE)	5.44	39.55
18	235.20	Chloe Leung (CUBC)	5.75	39.20
19	230.15	Lola Malarky (YALE)	5.31	38.36
20	227.45	Margaret Lambdin (DART)	5.44	37.91
21	227.40	Grace Wu (YALE)	5.19	37.90
22	227.20	Samantha Holtz (HARV)	5.22	37.87
23	226.15	Tabitha Chen-Fiske (HARV)	5.28	37.69
24	225.50	Emily Kirkman (DART)	5.22	37.58
25	223.55	Morgan Ogata (CORU)	5.03	37.26
26	222.25	Chiara Lopach (DART)	5.14	37.04
27	199.30	Camille Ching (HARV)	4.69	33.22
28	193.60	Valeriya Bondarenko (CUBC)	4.50	32.27
29	191.55	Sophie Slayden (PENN)	4.69	31.93
30	188.90	Claire Cornell (DART)	4.44	31.48
31	188.10	Charlotte Newman (HARV)	4.42	31.35
32	168.25	Liv Davidson (PRIN)	4.08	28.04
33	142.85	Lillian Sherman (CUBC)	3.47	23.81
34	59.80	Mariana Huang (YALE)	4.08	29.90